# Movie-App

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/worldmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/worldmovies/: ImageAdapter.java  MainActivity.java  MainFragment.java  Movies.java  Trailer.java  TrailerAdapter.java  communcation.java  detail_fragment.java  detaildActivity.java  reviewconnect.java  trailerconnect.java
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  detailed_activity.xml  fragment_main.xml  image_fragment.xml  list_item_content.xml
app/src/main/res/layout-sw640dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/android/worldmovies/: ExampleUnitTest.java
