apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.android.worldmovies"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String','Movie_API', "\"b23af2fae14fdabb59e7278c6806571a\""
    }
}
//videooo
//http://api.themoviedb.org/3/movie/284052/videos?api_key=b23af2fae14fdabb59e7278c6806571a
//review
//http://api.themoviedb.org/3/movie/284052/reviews?api_key=b23af2fae14fdabb59e7278c6806571a
//for each trailer
//https://www.youtube.com/watch?v=HSzx-zryEgM
repositories {
    mavenCentral();
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.4'
}
